APP_PORT=3000
NODE_ENV=production

# NestJS -> InfluxDB client config
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=my-secret-token
INFLUX_ORG=kodam-org
INFLUX_BUCKET=kodam-bucket

# InfluxDB 2.x initial setup (container)
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=admin123
INFLUXDB_INIT_ORG=kodam-org
INFLUXDB_INIT_BUCKET=kodam-bucket
INFLUXDB_INIT_ADMIN_TOKEN=my-secret-token